<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANY-FX-sR9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roomy" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-yh-Msf">
                                <rect key="frame" x="144" y="127" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cw1-yh-Msf" secondAttribute="height" multiplier="1:1" id="g2R-cg-tX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="34g-Ng-7Oj">
                                <rect key="frame" x="106" y="246" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="34g-Ng-7Oj" secondAttribute="height" multiplier="25:9" id="Ui3-gC-oae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="52.799999237060547"/>
                                <color key="textColor" red="1" green="0.44580365913597597" blue="0.36091617410813481" alpha="0.7621313820422535" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your roomate today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-jp-Wfz">
                                <rect key="frame" x="75" y="320" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MIF-jp-Wfz" secondAttribute="height" multiplier="251:26" id="fZh-bd-jqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-kD-mnW">
                                <rect key="frame" x="0.0" y="342" width="375" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dN4-kD-mnW" secondAttribute="height" multiplier="75:94" id="kbI-fN-mR0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-r8-2OG">
                                <rect key="frame" x="155" y="755" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tnv-vt-5ob" kind="show" id="SU0-uh-HM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cw1-yh-Msf" secondAttribute="trailing" constant="156" id="1YF-Rx-Ryc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIF-jp-Wfz" secondAttribute="trailing" constant="49" id="4Jn-zy-zah"/>
                            <constraint firstItem="cw1-yh-Msf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="8gT-P7-2Fh"/>
                            <constraint firstItem="34g-Ng-7Oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="9az-0k-QG2"/>
                            <constraint firstItem="MIF-jp-Wfz" firstAttribute="top" secondItem="34g-Ng-7Oj" secondAttribute="bottom" constant="20" id="F27-TG-cKs"/>
                            <constraint firstItem="dN4-kD-mnW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G1Y-WJ-GWk"/>
                            <constraint firstItem="dN4-kD-mnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSv-O9-moE"/>
                            <constraint firstItem="34g-Ng-7Oj" firstAttribute="top" secondItem="cw1-yh-Msf" secondAttribute="bottom" constant="44" id="PDT-yB-f0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34g-Ng-7Oj" secondAttribute="trailing" constant="119" id="PIA-4O-ztq"/>
                            <constraint firstItem="cw1-yh-Msf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="SvY-Zx-JRD"/>
                            <constraint firstAttribute="bottom" secondItem="dN4-kD-mnW" secondAttribute="bottom" id="TN2-Hp-9YZ"/>
                            <constraint firstItem="MIF-jp-Wfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Tw0-ZJ-i2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0u-r8-2OG" secondAttribute="trailing" constant="162" id="jgk-9w-Bb7"/>
                            <constraint firstItem="b0u-r8-2OG" firstAttribute="top" secondItem="MIF-jp-Wfz" secondAttribute="bottom" constant="409" id="n3w-uQ-Zdb"/>
                            <constraint firstItem="b0u-r8-2OG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="th7-0q-6Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V84-9G-AZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="116.00985221674877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Se9-vD-vql">
            <objects>
                <viewController id="tnv-vt-5ob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnN-vY-BVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roomy" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-de-wFe">
                                <rect key="frame" x="150" y="127" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uyh-de-wFe" secondAttribute="height" multiplier="1:1" id="ZNp-77-SnQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-0X-pFf">
                                <rect key="frame" x="143" y="231" width="89.333333333333314" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-Ko-UXm">
                                <rect key="frame" x="16" y="285.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-Hn-r5G">
                                <rect key="frame" x="16" y="356.66666666666669" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNx-Hn-r5G" secondAttribute="height" multiplier="73:21" id="CYB-Pl-lQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello@lapomeray.com" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-RQ-gDm">
                                <rect key="frame" x="16" y="316.66666666666669" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wJl-RQ-gDm" secondAttribute="height" multiplier="343:29" constant="47.310344827586221" id="zwW-OO-wvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L08-5m-dhS">
                                <rect key="frame" x="16" y="387.66666666666669" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L08-5m-dhS" secondAttribute="height" multiplier="343:25" id="Dxg-h2-fhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-WD-pgW">
                                <rect key="frame" x="227" y="420" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hL-WD-pgW" secondAttribute="height" multiplier="22:5" id="UcM-Bz-w3N"/>
                                </constraints>
                                <state key="normal" title="Forget Password ?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-E3-HtG">
                                <rect key="frame" x="78" y="494" width="203" height="41"/>
                                <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hgn-E3-HtG" secondAttribute="height" multiplier="203:41" id="Qpg-1Y-RAK"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="t2x-dD-ai2" kind="show" id="2Dd-Oh-Xcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-Lk-dA4">
                                <rect key="frame" x="169" y="585" width="20" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-hi-0Jx">
                                <rect key="frame" x="21" y="641" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UOV-xC-mMa"/>
                                    <constraint firstAttribute="height" constant="65" id="WuK-1t-tFC"/>
                                    <constraint firstAttribute="width" secondItem="GUa-hi-0Jx" secondAttribute="height" multiplier="1:1" id="l0y-Dc-RpY"/>
                                </constraints>
                                <state key="normal" image="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-mQ-2H5">
                                <rect key="frame" x="111" y="641" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KqQ-mQ-2H5" secondAttribute="height" multiplier="1:1" id="CDK-on-zNU"/>
                                    <constraint firstAttribute="height" constant="65" id="mxt-Bs-Jqm"/>
                                    <constraint firstAttribute="width" constant="65" id="uQv-cK-Ncx"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-hv-Tk9">
                                <rect key="frame" x="197" y="641" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AcU-hv-Tk9" secondAttribute="height" multiplier="1:1" id="44D-F2-MFR"/>
                                    <constraint firstAttribute="width" constant="65" id="5xC-Hg-7jv"/>
                                    <constraint firstAttribute="height" constant="65" id="bBp-d6-3i9"/>
                                </constraints>
                                <state key="normal" image="Twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Gv-xNZ">
                                <rect key="frame" x="287" y="641" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RGu-BE-rRu"/>
                                    <constraint firstAttribute="width" secondItem="Wdx-Gv-xNZ" secondAttribute="height" multiplier="1:1" id="bAM-OO-W3D"/>
                                    <constraint firstAttribute="height" constant="65" id="fgm-zn-5cV"/>
                                </constraints>
                                <state key="normal" image="Linkedin"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-aR-toh">
                                <rect key="frame" x="65" y="756" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcj-aR-toh" secondAttribute="height" multiplier="59:7" id="UVS-C5-YqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-zd-59h">
                                <rect key="frame" x="257" y="756" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SEg-zd-59h" secondAttribute="height" multiplier="28:15" id="DeP-QN-NUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="zNx-Hn-r5G" secondAttribute="trailing" constant="286" id="0ui-Wq-RRc"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="L08-5m-dhS" secondAttribute="trailing" constant="16" id="1ml-R9-UUr"/>
                            <constraint firstItem="Wdx-Gv-xNZ" firstAttribute="top" secondItem="XGU-Lk-dA4" secondAttribute="bottom" constant="35" id="4ii-uW-hdJ"/>
                            <constraint firstItem="SEg-zd-59h" firstAttribute="top" secondItem="AcU-hv-Tk9" secondAttribute="bottom" constant="50" id="69p-GW-oqY"/>
                            <constraint firstItem="rdq-Ko-UXm" firstAttribute="top" secondItem="FJa-0X-pFf" secondAttribute="bottom" constant="20" id="ESk-0i-k4a"/>
                            <constraint firstItem="wJl-RQ-gDm" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="16" id="GYF-x2-7FG"/>
                            <constraint firstItem="KqQ-mQ-2H5" firstAttribute="top" secondItem="XGU-Lk-dA4" secondAttribute="bottom" constant="35" id="Hh5-45-h1t"/>
                            <constraint firstItem="L08-5m-dhS" firstAttribute="top" secondItem="zNx-Hn-r5G" secondAttribute="bottom" constant="10" id="Hoc-Da-nhA"/>
                            <constraint firstItem="Uyh-de-wFe" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="150" id="IXn-4N-vne"/>
                            <constraint firstItem="SEg-zd-59h" firstAttribute="leading" secondItem="kcj-aR-toh" secondAttribute="trailing" constant="15" id="JZm-Yf-Ddf"/>
                            <constraint firstItem="AcU-hv-Tk9" firstAttribute="leading" secondItem="GUa-hi-0Jx" secondAttribute="trailing" constant="111" id="Jvz-j0-Evm"/>
                            <constraint firstItem="FJa-0X-pFf" firstAttribute="top" secondItem="Uyh-de-wFe" secondAttribute="bottom" constant="29" id="N9H-n5-LpW"/>
                            <constraint firstItem="wJl-RQ-gDm" firstAttribute="top" secondItem="rdq-Ko-UXm" secondAttribute="bottom" constant="10" id="Q5X-Vv-k60"/>
                            <constraint firstItem="XGU-Lk-dA4" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="169" id="RLq-Hs-wYg"/>
                            <constraint firstItem="Uyh-de-wFe" firstAttribute="top" secondItem="ger-6l-Ppc" secondAttribute="top" constant="39" id="U7q-6g-QrR"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="wJl-RQ-gDm" secondAttribute="trailing" constant="16" id="WiP-hN-BEq"/>
                            <constraint firstItem="AcU-hv-Tk9" firstAttribute="top" secondItem="XGU-Lk-dA4" secondAttribute="bottom" constant="35" id="Zer-BI-bDI"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="XGU-Lk-dA4" secondAttribute="trailing" constant="186" id="Zv0-yg-xhA"/>
                            <constraint firstItem="1hL-WD-pgW" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="227" id="aLg-5I-1RO"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SEg-zd-59h" secondAttribute="trailing" symbolic="YES" id="cgZ-Sx-nST"/>
                            <constraint firstItem="FJa-0X-pFf" firstAttribute="centerX" secondItem="Uyh-de-wFe" secondAttribute="centerX" id="chk-mf-562"/>
                            <constraint firstItem="GUa-hi-0Jx" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="21" id="dvN-Bg-nul"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="1hL-WD-pgW" secondAttribute="trailing" constant="20" id="f6a-o7-IZE"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="Uyh-de-wFe" secondAttribute="trailing" constant="150" id="g3D-yB-cLl"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="Hgn-E3-HtG" secondAttribute="trailing" constant="94" id="gJ1-W2-ha1"/>
                            <constraint firstItem="rdq-Ko-UXm" firstAttribute="leading" secondItem="RnN-vY-BVc" secondAttribute="leadingMargin" id="h1u-jj-tOp"/>
                            <constraint firstItem="XGU-Lk-dA4" firstAttribute="top" secondItem="Hgn-E3-HtG" secondAttribute="bottom" constant="50" id="iF3-Ir-pda"/>
                            <constraint firstItem="kcj-aR-toh" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="65" id="kGJ-cT-vNX"/>
                            <constraint firstItem="KqQ-mQ-2H5" firstAttribute="leading" secondItem="GUa-hi-0Jx" secondAttribute="trailing" constant="25" id="kj5-lk-i7s"/>
                            <constraint firstItem="Hgn-E3-HtG" firstAttribute="top" secondItem="1hL-WD-pgW" secondAttribute="bottom" constant="45" id="kns-bz-hCV"/>
                            <constraint firstItem="Wdx-Gv-xNZ" firstAttribute="leading" secondItem="KqQ-mQ-2H5" secondAttribute="trailing" constant="111" id="mYk-Xt-WQ0"/>
                            <constraint firstItem="Hgn-E3-HtG" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="78" id="nLH-la-LLc"/>
                            <constraint firstItem="L08-5m-dhS" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="16" id="pNU-wx-utH"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rdq-Ko-UXm" secondAttribute="trailing" symbolic="YES" id="rdI-z2-3OL"/>
                            <constraint firstItem="zNx-Hn-r5G" firstAttribute="top" secondItem="wJl-RQ-gDm" secondAttribute="bottom" constant="15" id="s7D-Zp-du9"/>
                            <constraint firstItem="zNx-Hn-r5G" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="16" id="uHt-rs-IH7"/>
                            <constraint firstItem="1hL-WD-pgW" firstAttribute="top" secondItem="L08-5m-dhS" secondAttribute="bottom" constant="7.3300000000000001" id="vzF-jg-zsY"/>
                            <constraint firstItem="GUa-hi-0Jx" firstAttribute="top" secondItem="XGU-Lk-dA4" secondAttribute="bottom" constant="35" id="wDR-HP-aFh"/>
                            <constraint firstItem="kcj-aR-toh" firstAttribute="top" secondItem="GUa-hi-0Jx" secondAttribute="bottom" constant="50" id="y34-a9-YjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ger-6l-Ppc"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGL-NC-4N1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-ns-1JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="117.48768472906404"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9yV-mn-eeS">
            <objects>
                <tableViewController id="t2x-dD-ai2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jst-K0-pXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="MDQ-5W-jxZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="6N4-NV-sbg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6N4-NV-sbg" id="xtp-kl-GgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-bl-LFU">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="2qU-fW-keS"/>
                                                        <constraint firstAttribute="width" secondItem="Dlr-bl-LFU" secondAttribute="height" multiplier="37:46" id="VFS-Cd-wiE"/>
                                                        <constraint firstAttribute="height" constant="92" id="woq-ed-LQI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 Pierrepont St #C7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-64-FU0">
                                                    <rect key="frame" x="16" y="11" width="189" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E4H-64-FU0" secondAttribute="height" multiplier="63:8" id="OJV-yW-orr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-x7-mvY">
                                                    <rect key="frame" x="16" y="43" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-F0-cRz">
                                                    <rect key="frame" x="270.33333333333331" y="11" width="88.666666666666686" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t9Y-F0-cRz" secondAttribute="height" multiplier="89:30" id="dGI-gP-g4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home2" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-FE-vay">
                                                    <rect key="frame" x="190.66666666666666" y="73" width="73.999999999999972" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="6n8-th-xBG"/>
                                                        <constraint firstAttribute="height" constant="92" id="Unq-Fr-RSM"/>
                                                        <constraint firstAttribute="width" secondItem="1xa-FE-vay" secondAttribute="height" multiplier="37:46" id="hEf-2z-FZi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home3" translatesAutoresizingMaskIntoConstraints="NO" id="60p-OV-Lbh">
                                                    <rect key="frame" x="277.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="ZAf-NE-v0o"/>
                                                        <constraint firstAttribute="width" constant="74" id="wTc-JZ-IYP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed 1 bath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-i0-S3q">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="Qt9-QE-emm"/>
                                                        <constraint firstAttribute="width" secondItem="dBu-i0-S3q" secondAttribute="height" multiplier="37:46" id="iSd-gA-kMl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="vO5-8r-v5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home1" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-ol-GFw">
                                                    <rect key="frame" x="102.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="7lq-QG-E4Z"/>
                                                        <constraint firstAttribute="width" secondItem="lVy-ol-GFw" secondAttribute="height" multiplier="37:46" id="9jb-Zc-cn8"/>
                                                        <constraint firstAttribute="height" constant="92" id="dzs-Le-XnV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dlr-bl-LFU" firstAttribute="top" secondItem="Vg9-x7-mvY" secondAttribute="bottom" constant="9" id="3fZ-C5-ZQP"/>
                                                <constraint firstItem="60p-OV-Lbh" firstAttribute="top" secondItem="Dlr-bl-LFU" secondAttribute="top" id="4xe-3q-Ih7"/>
                                                <constraint firstItem="1xa-FE-vay" firstAttribute="leading" secondItem="lVy-ol-GFw" secondAttribute="trailing" constant="13.999999999999943" id="At2-kb-R7b"/>
                                                <constraint firstItem="dBu-i0-S3q" firstAttribute="top" secondItem="Vg9-x7-mvY" secondAttribute="bottom" constant="9" id="Mfb-IR-fpJ"/>
                                                <constraint firstItem="Vg9-x7-mvY" firstAttribute="leading" secondItem="E4H-64-FU0" secondAttribute="leading" id="NJI-wO-qLF"/>
                                                <constraint firstItem="60p-OV-Lbh" firstAttribute="centerX" secondItem="t9Y-F0-cRz" secondAttribute="centerX" id="Nin-bm-JE5"/>
                                                <constraint firstItem="dBu-i0-S3q" firstAttribute="leading" secondItem="xtp-kl-GgT" secondAttribute="leadingMargin" id="OWA-Aa-TXW"/>
                                                <constraint firstItem="E4H-64-FU0" firstAttribute="top" secondItem="xtp-kl-GgT" secondAttribute="topMargin" id="P9M-rf-Sia"/>
                                                <constraint firstItem="t9Y-F0-cRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E4H-64-FU0" secondAttribute="trailing" constant="8" symbolic="YES" id="T0o-fc-Epu"/>
                                                <constraint firstItem="lVy-ol-GFw" firstAttribute="top" secondItem="1xa-FE-vay" secondAttribute="top" id="Y0m-xS-NlF"/>
                                                <constraint firstItem="t9Y-F0-cRz" firstAttribute="trailing" secondItem="xtp-kl-GgT" secondAttribute="trailingMargin" id="ay4-tk-D4S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vg9-x7-mvY" secondAttribute="trailing" constant="20" symbolic="YES" id="ehg-TL-vww"/>
                                                <constraint firstItem="lVy-ol-GFw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBu-i0-S3q" secondAttribute="trailing" constant="8" symbolic="YES" id="fJw-7f-SpY"/>
                                                <constraint firstItem="60p-OV-Lbh" firstAttribute="bottom" secondItem="xtp-kl-GgT" secondAttribute="bottomMargin" id="lCr-f5-0HB"/>
                                                <constraint firstItem="lVy-ol-GFw" firstAttribute="top" secondItem="Dlr-bl-LFU" secondAttribute="top" id="m1G-Lf-exR"/>
                                                <constraint firstItem="E4H-64-FU0" firstAttribute="leading" secondItem="xtp-kl-GgT" secondAttribute="leadingMargin" id="mlV-Ei-PDa"/>
                                                <constraint firstItem="lVy-ol-GFw" firstAttribute="leading" secondItem="Dlr-bl-LFU" secondAttribute="trailing" constant="12.666666666666686" id="p0j-E1-D64"/>
                                                <constraint firstItem="Dlr-bl-LFU" firstAttribute="leading" secondItem="xtp-kl-GgT" secondAttribute="leadingMargin" id="pdQ-dO-WdC"/>
                                                <constraint firstItem="t9Y-F0-cRz" firstAttribute="top" secondItem="xtp-kl-GgT" secondAttribute="topMargin" id="rb9-yA-q2m"/>
                                                <constraint firstItem="60p-OV-Lbh" firstAttribute="leading" secondItem="1xa-FE-vay" secondAttribute="trailing" constant="13.000000000000057" id="zn0-j1-N2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AgS-Cd-l61" kind="show" id="AyV-kJ-TSd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="Tvn-5G-rHY">
                                        <rect key="frame" x="0.0" y="204" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvn-5G-rHY" id="fx1-CX-LMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-S8-bLv">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="nb3-c9-DhN"/>
                                                        <constraint firstAttribute="width" constant="74" id="nbz-mv-j5J"/>
                                                        <constraint firstAttribute="width" secondItem="d8k-S8-bLv" secondAttribute="height" multiplier="37:46" id="vPB-Vw-ADa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86 Pierrepont St #F3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-SK-lh1">
                                                    <rect key="frame" x="16" y="11" width="189" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Unx-SK-lh1" secondAttribute="height" multiplier="63:8" id="cpx-Gu-5y8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-cb-BEc">
                                                    <rect key="frame" x="16" y="43" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-4p-aUe">
                                                    <rect key="frame" x="270.33333333333331" y="11" width="88.666666666666686" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6tj-4p-aUe" secondAttribute="height" multiplier="89:30" id="20G-5T-F9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home2" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-pp-kNB">
                                                    <rect key="frame" x="190.66666666666666" y="73" width="73.999999999999972" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3vA-pp-kNB" secondAttribute="height" multiplier="37:46" id="BCb-iT-qA2"/>
                                                        <constraint firstAttribute="height" constant="92" id="P2t-JM-4XD"/>
                                                        <constraint firstAttribute="width" constant="74" id="bPR-ds-X5Q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home3" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-P3-Fo2">
                                                    <rect key="frame" x="277.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="JWI-ru-fNz"/>
                                                        <constraint firstAttribute="width" constant="74" id="giT-n4-T9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed 1 bath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-Lj-vvg">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="ade-Lq-Oqn"/>
                                                        <constraint firstAttribute="width" secondItem="3KT-Lj-vvg" secondAttribute="height" multiplier="37:46" id="blM-wF-6oA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="sVw-8g-awK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home1" translatesAutoresizingMaskIntoConstraints="NO" id="FST-8C-cpA">
                                                    <rect key="frame" x="102.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="4ba-pS-pV7"/>
                                                        <constraint firstAttribute="width" secondItem="FST-8C-cpA" secondAttribute="height" multiplier="37:46" id="hnE-MC-dhw"/>
                                                        <constraint firstAttribute="height" constant="92" id="rcw-OY-dl7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unx-SK-lh1" firstAttribute="top" secondItem="fx1-CX-LMR" secondAttribute="topMargin" id="9JI-ib-aYq"/>
                                                <constraint firstItem="6tj-4p-aUe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Unx-SK-lh1" secondAttribute="trailing" constant="8" symbolic="YES" id="CyV-99-cd3"/>
                                                <constraint firstItem="FST-8C-cpA" firstAttribute="top" secondItem="3vA-pp-kNB" secondAttribute="top" id="Fea-On-Rp7"/>
                                                <constraint firstItem="ZPr-P3-Fo2" firstAttribute="centerX" secondItem="6tj-4p-aUe" secondAttribute="centerX" id="IKO-wQ-H9K"/>
                                                <constraint firstItem="ZPr-P3-Fo2" firstAttribute="leading" secondItem="3vA-pp-kNB" secondAttribute="trailing" constant="13.000000000000057" id="L6U-ww-DF9"/>
                                                <constraint firstItem="3KT-Lj-vvg" firstAttribute="top" secondItem="QPR-cb-BEc" secondAttribute="bottom" constant="9" id="LZX-GY-Z2b"/>
                                                <constraint firstItem="3KT-Lj-vvg" firstAttribute="leading" secondItem="fx1-CX-LMR" secondAttribute="leadingMargin" id="MjY-dh-g4H"/>
                                                <constraint firstItem="FST-8C-cpA" firstAttribute="leading" secondItem="d8k-S8-bLv" secondAttribute="trailing" constant="12.666666666666686" id="QZj-p5-WfZ"/>
                                                <constraint firstItem="Unx-SK-lh1" firstAttribute="leading" secondItem="fx1-CX-LMR" secondAttribute="leadingMargin" id="Qoi-eM-hCD"/>
                                                <constraint firstItem="ZPr-P3-Fo2" firstAttribute="top" secondItem="d8k-S8-bLv" secondAttribute="top" id="Qq2-RE-T7y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QPR-cb-BEc" secondAttribute="trailing" constant="20" symbolic="YES" id="S7B-CH-enb"/>
                                                <constraint firstItem="6tj-4p-aUe" firstAttribute="trailing" secondItem="fx1-CX-LMR" secondAttribute="trailingMargin" id="Y6D-yY-L6z"/>
                                                <constraint firstItem="QPR-cb-BEc" firstAttribute="leading" secondItem="Unx-SK-lh1" secondAttribute="leading" id="ZAn-4J-VEw"/>
                                                <constraint firstItem="FST-8C-cpA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3KT-Lj-vvg" secondAttribute="trailing" constant="8" symbolic="YES" id="bAA-sK-BJg"/>
                                                <constraint firstItem="d8k-S8-bLv" firstAttribute="leading" secondItem="fx1-CX-LMR" secondAttribute="leadingMargin" id="bP1-Mm-uoV"/>
                                                <constraint firstItem="ZPr-P3-Fo2" firstAttribute="bottom" secondItem="fx1-CX-LMR" secondAttribute="bottomMargin" id="hVE-3n-a42"/>
                                                <constraint firstItem="FST-8C-cpA" firstAttribute="top" secondItem="d8k-S8-bLv" secondAttribute="top" id="ife-e7-5xq"/>
                                                <constraint firstItem="d8k-S8-bLv" firstAttribute="top" secondItem="QPR-cb-BEc" secondAttribute="bottom" constant="9" id="kl1-Yp-xVp"/>
                                                <constraint firstItem="6tj-4p-aUe" firstAttribute="top" secondItem="fx1-CX-LMR" secondAttribute="topMargin" id="r1e-Rs-mRa"/>
                                                <constraint firstItem="3vA-pp-kNB" firstAttribute="leading" secondItem="FST-8C-cpA" secondAttribute="trailing" constant="13.999999999999943" id="xEV-ep-i2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="WiX-hK-dZR">
                                        <rect key="frame" x="0.0" y="380" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiX-hK-dZR" id="cxd-4P-z2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-5W-p4W">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="B2r-14-e0O"/>
                                                        <constraint firstAttribute="width" secondItem="CLJ-5W-p4W" secondAttribute="height" multiplier="37:46" id="hXf-hf-2Lk"/>
                                                        <constraint firstAttribute="width" constant="74" id="pAT-iJ-gAA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Pierrepont St #B4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-87-1kD">
                                                    <rect key="frame" x="16" y="11" width="189" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Si-87-1kD" secondAttribute="height" multiplier="63:8" id="gkM-5J-4SD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-rc-yzo">
                                                    <rect key="frame" x="16" y="43" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-d0-xZZ">
                                                    <rect key="frame" x="269.33333333333331" y="11.000000000000002" width="90.666666666666686" height="30.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RbK-d0-xZZ" secondAttribute="height" multiplier="89:30" id="69T-j8-6db"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home2" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-7J-2yU">
                                                    <rect key="frame" x="190.66666666666666" y="73" width="73.999999999999972" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="IP8-tM-zvC"/>
                                                        <constraint firstAttribute="width" secondItem="qlz-7J-2yU" secondAttribute="height" multiplier="37:46" id="bht-zm-F8n"/>
                                                        <constraint firstAttribute="width" constant="74" id="m2U-6Z-9jL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home3" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-NC-H6W">
                                                    <rect key="frame" x="277.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="ZjN-Eq-7H3"/>
                                                        <constraint firstAttribute="height" constant="92" id="ugP-2B-m6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed 1 bath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-Zd-K36">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="P9b-Ge-hsl"/>
                                                        <constraint firstAttribute="width" secondItem="c6m-Zd-K36" secondAttribute="height" multiplier="37:46" id="PaK-t3-dbO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="uob-fz-tFR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home1" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-lz-DHr">
                                                    <rect key="frame" x="102.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4aX-lz-DHr" secondAttribute="height" multiplier="37:46" id="hW7-D6-Vw1"/>
                                                        <constraint firstAttribute="height" constant="92" id="nGh-Ib-bha"/>
                                                        <constraint firstAttribute="width" constant="74" id="zYK-pD-chq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dgo-rc-yzo" secondAttribute="trailing" constant="20" symbolic="YES" id="3mr-Vx-xfe"/>
                                                <constraint firstItem="9Si-87-1kD" firstAttribute="leading" secondItem="cxd-4P-z2X" secondAttribute="leadingMargin" id="9ZI-mn-dVs"/>
                                                <constraint firstItem="c6m-Zd-K36" firstAttribute="leading" secondItem="cxd-4P-z2X" secondAttribute="leadingMargin" id="APN-fZ-As1"/>
                                                <constraint firstItem="CLJ-5W-p4W" firstAttribute="leading" secondItem="cxd-4P-z2X" secondAttribute="leadingMargin" id="FSh-MB-F8b"/>
                                                <constraint firstItem="4aX-lz-DHr" firstAttribute="leading" secondItem="CLJ-5W-p4W" secondAttribute="trailing" constant="12.666666666666686" id="Gvj-Sm-AJU"/>
                                                <constraint firstItem="4aX-lz-DHr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6m-Zd-K36" secondAttribute="trailing" constant="8" symbolic="YES" id="Kfa-xW-Fe8"/>
                                                <constraint firstItem="RbK-d0-xZZ" firstAttribute="trailing" secondItem="cxd-4P-z2X" secondAttribute="trailingMargin" constant="1" id="PVa-2O-HAj"/>
                                                <constraint firstItem="4Hx-NC-H6W" firstAttribute="top" secondItem="CLJ-5W-p4W" secondAttribute="top" id="VUw-bN-MOc"/>
                                                <constraint firstItem="4aX-lz-DHr" firstAttribute="top" secondItem="CLJ-5W-p4W" secondAttribute="top" id="XVU-TJ-QO9"/>
                                                <constraint firstItem="c6m-Zd-K36" firstAttribute="top" secondItem="dgo-rc-yzo" secondAttribute="bottom" constant="9" id="Xdl-hW-9Hd"/>
                                                <constraint firstItem="RbK-d0-xZZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Si-87-1kD" secondAttribute="trailing" constant="8" symbolic="YES" id="Yw5-3S-kTl"/>
                                                <constraint firstItem="qlz-7J-2yU" firstAttribute="leading" secondItem="4aX-lz-DHr" secondAttribute="trailing" constant="13.999999999999943" id="cig-aC-jyI"/>
                                                <constraint firstItem="4aX-lz-DHr" firstAttribute="top" secondItem="qlz-7J-2yU" secondAttribute="top" id="fgG-oW-agm"/>
                                                <constraint firstItem="CLJ-5W-p4W" firstAttribute="top" secondItem="dgo-rc-yzo" secondAttribute="bottom" constant="9" id="gzd-DP-S9m"/>
                                                <constraint firstItem="9Si-87-1kD" firstAttribute="top" secondItem="cxd-4P-z2X" secondAttribute="topMargin" id="jM3-1L-zL4"/>
                                                <constraint firstItem="4Hx-NC-H6W" firstAttribute="centerX" secondItem="RbK-d0-xZZ" secondAttribute="centerX" id="krl-YP-e84"/>
                                                <constraint firstItem="RbK-d0-xZZ" firstAttribute="top" secondItem="cxd-4P-z2X" secondAttribute="topMargin" id="o3w-WB-61t"/>
                                                <constraint firstItem="dgo-rc-yzo" firstAttribute="leading" secondItem="9Si-87-1kD" secondAttribute="leading" id="oKD-Jc-u3g"/>
                                                <constraint firstItem="4Hx-NC-H6W" firstAttribute="leading" secondItem="qlz-7J-2yU" secondAttribute="trailing" constant="13.000000000000057" id="vS1-1t-JzU"/>
                                                <constraint firstItem="4Hx-NC-H6W" firstAttribute="bottom" secondItem="cxd-4P-z2X" secondAttribute="bottomMargin" id="voH-dH-oZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="Tdk-UH-Gyr">
                                        <rect key="frame" x="0.0" y="556" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdk-UH-Gyr" id="skg-85-sjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-fi-T2u">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MC3-fi-T2u" secondAttribute="height" multiplier="37:46" id="1ze-UM-1YD"/>
                                                        <constraint firstAttribute="width" constant="74" id="6iZ-OS-fhg"/>
                                                        <constraint firstAttribute="height" constant="92" id="CwY-f9-LrL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Pierrepont St #M3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-SK-Skb">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="194" height="24.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nUf-SK-Skb" secondAttribute="height" multiplier="63:8" id="P7x-98-nEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-yn-Pog">
                                                    <rect key="frame" x="16" y="43" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-yW-O9a">
                                                    <rect key="frame" x="270.33333333333331" y="11" width="88.666666666666686" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0oW-yW-O9a" secondAttribute="height" multiplier="89:30" id="hwL-Ot-BV0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home2" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-TR-CxR">
                                                    <rect key="frame" x="190.66666666666666" y="73" width="73.999999999999972" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="cnJ-wc-zKh"/>
                                                        <constraint firstAttribute="width" secondItem="bcf-TR-CxR" secondAttribute="height" multiplier="37:46" id="e8Z-g9-3R8"/>
                                                        <constraint firstAttribute="width" constant="74" id="gG9-WU-jcK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home3" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-ci-CBw">
                                                    <rect key="frame" x="277.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="8E4-Qi-wWN"/>
                                                        <constraint firstAttribute="width" constant="74" id="SvS-Om-rgx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed 1 bath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-6h-B71">
                                                    <rect key="frame" x="16" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="U0f-mS-PbX"/>
                                                        <constraint firstAttribute="width" secondItem="7Qm-6h-B71" secondAttribute="height" multiplier="37:46" id="co6-NL-1a2"/>
                                                        <constraint firstAttribute="height" constant="92" id="hZD-ce-E9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home1" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-Rj-Npc">
                                                    <rect key="frame" x="102.66666666666669" y="73" width="74" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="4tK-oI-pTt"/>
                                                        <constraint firstAttribute="width" constant="74" id="73z-zu-RVY"/>
                                                        <constraint firstAttribute="width" secondItem="b0k-Rj-Npc" secondAttribute="height" multiplier="37:46" id="cdS-fi-rAe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ne-ci-CBw" firstAttribute="centerX" secondItem="0oW-yW-O9a" secondAttribute="centerX" id="EeT-7l-Koe"/>
                                                <constraint firstItem="MC3-fi-T2u" firstAttribute="top" secondItem="zBE-yn-Pog" secondAttribute="bottom" constant="9" id="HEm-Al-d6t"/>
                                                <constraint firstItem="0Ne-ci-CBw" firstAttribute="top" secondItem="MC3-fi-T2u" secondAttribute="top" id="Jdi-Vb-iJO"/>
                                                <constraint firstItem="b0k-Rj-Npc" firstAttribute="top" secondItem="bcf-TR-CxR" secondAttribute="top" id="RVz-Yh-ecn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBE-yn-Pog" secondAttribute="trailing" constant="20" symbolic="YES" id="Rub-uP-ren"/>
                                                <constraint firstItem="0Ne-ci-CBw" firstAttribute="leading" secondItem="bcf-TR-CxR" secondAttribute="trailing" constant="13.000000000000057" id="UkQ-xn-gnJ"/>
                                                <constraint firstItem="0oW-yW-O9a" firstAttribute="top" secondItem="skg-85-sjf" secondAttribute="topMargin" id="VLD-Gy-mqm"/>
                                                <constraint firstItem="b0k-Rj-Npc" firstAttribute="leading" secondItem="MC3-fi-T2u" secondAttribute="trailing" constant="12.666666666666686" id="cyk-DD-lqH"/>
                                                <constraint firstItem="7Qm-6h-B71" firstAttribute="leading" secondItem="skg-85-sjf" secondAttribute="leadingMargin" id="dYQ-f2-CDX"/>
                                                <constraint firstItem="bcf-TR-CxR" firstAttribute="leading" secondItem="b0k-Rj-Npc" secondAttribute="trailing" constant="13.999999999999943" id="eU6-2E-DlV"/>
                                                <constraint firstItem="zBE-yn-Pog" firstAttribute="leading" secondItem="nUf-SK-Skb" secondAttribute="leading" id="fqV-Sh-EAc"/>
                                                <constraint firstItem="nUf-SK-Skb" firstAttribute="top" secondItem="skg-85-sjf" secondAttribute="topMargin" id="gYG-7q-OEW"/>
                                                <constraint firstItem="b0k-Rj-Npc" firstAttribute="top" secondItem="MC3-fi-T2u" secondAttribute="top" id="hGg-yI-Nad"/>
                                                <constraint firstItem="b0k-Rj-Npc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Qm-6h-B71" secondAttribute="trailing" constant="8" symbolic="YES" id="i0A-UM-smK"/>
                                                <constraint firstItem="0Ne-ci-CBw" firstAttribute="bottom" secondItem="skg-85-sjf" secondAttribute="bottomMargin" id="oxw-u6-Off"/>
                                                <constraint firstItem="nUf-SK-Skb" firstAttribute="leading" secondItem="skg-85-sjf" secondAttribute="leadingMargin" id="rxC-r5-Ejf"/>
                                                <constraint firstItem="0oW-yW-O9a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nUf-SK-Skb" secondAttribute="trailing" constant="8" symbolic="YES" id="v9a-Ib-Jip"/>
                                                <constraint firstItem="0oW-yW-O9a" firstAttribute="trailing" secondItem="skg-85-sjf" secondAttribute="trailingMargin" id="vUm-t8-EWX"/>
                                                <constraint firstItem="7Qm-6h-B71" firstAttribute="top" secondItem="zBE-yn-Pog" secondAttribute="bottom" constant="9" id="ynx-pN-yDB"/>
                                                <constraint firstItem="MC3-fi-T2u" firstAttribute="leading" secondItem="skg-85-sjf" secondAttribute="leadingMargin" id="zFi-jI-3z6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t2x-dD-ai2" id="Wbp-fH-9gO"/>
                            <outlet property="delegate" destination="t2x-dD-ai2" id="3pn-Gr-JVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wzH-22-MVQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKU-Kj-psE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="116.74876847290641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Kr-Eh-MRM">
            <objects>
                <viewController id="AgS-Cd-l61" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIl-Am-DtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detaild Pic " translatesAutoresizingMaskIntoConstraints="NO" id="Cse-tu-gR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JAY-4Z-8gd"/>
                                    <constraint firstAttribute="width" secondItem="Cse-tu-gR0" secondAttribute="height" multiplier="375:382" id="aiw-hM-gWQ"/>
                                    <constraint firstAttribute="height" constant="382" id="ysy-qt-Lp0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-Z4-QQh">
                                <rect key="frame" x="16" y="435" width="343" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emo-Z4-QQh" secondAttribute="height" multiplier="343:267" constant="111.76404494382021" id="qsv-DQ-jfx"/>
                                </constraints>
                                <string key="text">Stunning corner home 1 bedroom 1 bathroom with approximately 1,068 square feet of living space! The master bedroom features a large walk-in closet offering ample storage. There is a beautiful gourmet chef's kitchen with a large absolute black granite island, in-sink garbage disposal, and GE stainless steel appliances. The apartment features hardwood solid white oak floors, solar shades in the living room, black out shades in the bedrooms and LED track lighting throughout.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-ge-dxW">
                                <rect key="frame" x="16" y="407" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZQP-ge-dxW" secondAttribute="height" multiplier="55:12" id="jKW-Cy-Ad1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-BR-6tN">
                                <rect key="frame" x="31" y="713" width="312" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CjH-BR-6tN" secondAttribute="height" multiplier="13:2" id="9x7-ke-V5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jPl-RK-zOQ" firstAttribute="trailing" secondItem="emo-Z4-QQh" secondAttribute="trailing" constant="16" id="IfA-Q2-sfw"/>
                            <constraint firstItem="emo-Z4-QQh" firstAttribute="top" secondItem="ZQP-ge-dxW" secondAttribute="bottom" constant="4" id="LbI-Ff-E1s"/>
                            <constraint firstItem="Cse-tu-gR0" firstAttribute="top" secondItem="rIl-Am-DtD" secondAttribute="top" id="QgS-qh-0fY"/>
                            <constraint firstItem="emo-Z4-QQh" firstAttribute="leading" secondItem="jPl-RK-zOQ" secondAttribute="leading" constant="16" id="R40-vo-VHl"/>
                            <constraint firstItem="Cse-tu-gR0" firstAttribute="leading" secondItem="jPl-RK-zOQ" secondAttribute="leading" id="avK-UY-qCd"/>
                            <constraint firstItem="ZQP-ge-dxW" firstAttribute="leading" secondItem="jPl-RK-zOQ" secondAttribute="leading" constant="16" id="enb-Ma-6wD"/>
                            <constraint firstItem="Cse-tu-gR0" firstAttribute="trailing" secondItem="jPl-RK-zOQ" secondAttribute="trailing" id="hOf-Wm-Izt"/>
                            <constraint firstItem="jPl-RK-zOQ" firstAttribute="trailing" secondItem="CjH-BR-6tN" secondAttribute="trailing" constant="32" id="qY0-Zu-MfU"/>
                            <constraint firstItem="jPl-RK-zOQ" firstAttribute="bottom" secondItem="CjH-BR-6tN" secondAttribute="bottom" constant="17" id="rCh-AN-Q26"/>
                            <constraint firstItem="ZQP-ge-dxW" firstAttribute="top" secondItem="Cse-tu-gR0" secondAttribute="bottom" constant="25" id="tkO-k8-GEf"/>
                            <constraint firstItem="jPl-RK-zOQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZQP-ge-dxW" secondAttribute="trailing" symbolic="YES" id="u1u-u4-x8K"/>
                            <constraint firstItem="CjH-BR-6tN" firstAttribute="leading" secondItem="jPl-RK-zOQ" secondAttribute="leading" constant="31" id="wgS-rf-f1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPl-RK-zOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMg-JI-oOj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-ZT-6pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="120.44334975369459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWY-gZ-HWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANY-FX-sR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1H-rL-lde">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpw-PB-yEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBu-zz-0wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detaild Pic " width="375" height="382"/>
        <image name="Facebook" width="28" height="28"/>
        <image name="Google" width="28" height="28"/>
        <image name="Home1" width="74" height="92"/>
        <image name="Home2" width="74" height="92"/>
        <image name="Home3" width="74" height="92"/>
        <image name="Linkedin" width="28" height="28"/>
        <image name="Rectangle" width="375" height="469"/>
        <image name="Roomy" width="63" height="75"/>
        <image name="Twitter" width="28" height="24"/>
    </resources>
</document>
