<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANY-FX-sR9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckingVC" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roomy" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-yh-Msf">
                                <rect key="frame" x="144" y="126" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cw1-yh-Msf" secondAttribute="height" multiplier="1:1" id="g2R-cg-tX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="34g-Ng-7Oj">
                                <rect key="frame" x="106" y="225" width="150" height="61"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="52.799999237060547"/>
                                <color key="textColor" red="1" green="0.44580365913597597" blue="0.36091617410813481" alpha="0.7621313820422535" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your roomate today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-jp-Wfz">
                                <rect key="frame" x="75" y="298" width="251" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-kD-mnW">
                                <rect key="frame" x="0.0" y="437" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dN4-kD-mnW" secondAttribute="height" multiplier="1:1" id="kbI-fN-mR0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-r8-2OG">
                                <rect key="frame" x="87.666666666666686" y="741" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="97h-WP-lXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhz-yS-sYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cw1-yh-Msf" secondAttribute="trailing" constant="156" id="1YF-Rx-Ryc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIF-jp-Wfz" secondAttribute="trailing" constant="49" id="4Jn-zy-zah"/>
                            <constraint firstItem="cw1-yh-Msf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="8gT-P7-2Fh"/>
                            <constraint firstItem="34g-Ng-7Oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="9az-0k-QG2"/>
                            <constraint firstItem="MIF-jp-Wfz" firstAttribute="top" secondItem="34g-Ng-7Oj" secondAttribute="bottom" constant="12" id="F27-TG-cKs"/>
                            <constraint firstItem="dN4-kD-mnW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G1Y-WJ-GWk"/>
                            <constraint firstItem="dN4-kD-mnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSv-O9-moE"/>
                            <constraint firstItem="34g-Ng-7Oj" firstAttribute="top" secondItem="cw1-yh-Msf" secondAttribute="bottom" constant="24" id="PDT-yB-f0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34g-Ng-7Oj" secondAttribute="trailing" constant="119" id="PIA-4O-ztq"/>
                            <constraint firstItem="cw1-yh-Msf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="SvY-Zx-JRD"/>
                            <constraint firstAttribute="bottom" secondItem="dN4-kD-mnW" secondAttribute="bottom" id="TN2-Hp-9YZ"/>
                            <constraint firstItem="MIF-jp-Wfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Tw0-ZJ-i2W"/>
                            <constraint firstItem="b0u-r8-2OG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBx-bh-87s"/>
                            <constraint firstAttribute="bottom" secondItem="b0u-r8-2OG" secondAttribute="bottom" constant="32" id="nR2-ur-Os0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V84-9G-AZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="116.00985221674877"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Se9-vD-vql">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="tnv-vt-5ob" customClass="SignInVC" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnN-vY-BVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roomy" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-de-wFe">
                                <rect key="frame" x="156" y="84" width="63" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-0X-pFf">
                                <rect key="frame" x="143" y="187" width="89.333333333333314" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-Ko-UXm">
                                <rect key="frame" x="16" y="241.66666666666666" width="78" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-Hn-r5G">
                                <rect key="frame" x="16" y="318" width="73" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-RQ-gDm">
                                <rect key="frame" x="16" y="274" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L08-5m-dhS">
                                <rect key="frame" x="16" y="350.33333333333331" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-E3-HtG">
                                <rect key="frame" x="87.666666666666686" y="444.33333333333331" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UgD-6A-faz"/>
                                    <constraint firstAttribute="height" constant="40" id="lUb-Sb-Luz"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButton:" destination="tnv-vt-5ob" eventType="touchUpInside" id="MCq-42-R5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-Lk-dA4">
                                <rect key="frame" x="177.66666666666666" y="548.33333333333337" width="19.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-SI-3hn">
                                <rect key="frame" x="16" y="600.66666666666663" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-hi-0Jx">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="40"/>
                                        <state key="normal" image="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-mQ-2H5">
                                        <rect key="frame" x="85.666666666666686" y="0.0" width="86" height="40"/>
                                        <state key="normal" image="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-hv-Tk9">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="85.666666666666657" height="40"/>
                                        <state key="normal" image="Twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Gv-xNZ">
                                        <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="40"/>
                                        <state key="normal" image="Linkedin"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gip-ZE-Jl1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-aR-toh">
                                <rect key="frame" x="67" y="749.66666666666663" width="177" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-zd-59h">
                                <rect key="frame" x="256" y="745" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="X7K-BM-5Ab" kind="show" id="FuY-av-EUj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-Hx-Fls">
                                <rect key="frame" x="16" y="380.33333333333331" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gFu-N5-gn7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-qm-up9">
                                <rect key="frame" x="16" y="304" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SQF-R5-xMj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-WD-pgW">
                                <rect key="frame" x="232" y="390.33333333333331" width="127" height="30"/>
                                <state key="normal" title="Forget Password ?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5r-SI-3hn" firstAttribute="top" secondItem="XGU-Lk-dA4" secondAttribute="bottom" constant="32" id="7hY-hE-YVE"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="m5r-SI-3hn" secondAttribute="trailing" constant="16" id="9Gl-yM-eo2"/>
                            <constraint firstItem="m5r-SI-3hn" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="16" id="BEn-DL-u8P"/>
                            <constraint firstItem="SEg-zd-59h" firstAttribute="leading" secondItem="kcj-aR-toh" secondAttribute="trailing" constant="12" id="CGL-2J-VnI"/>
                            <constraint firstItem="rD7-Hx-Fls" firstAttribute="top" secondItem="L08-5m-dhS" secondAttribute="bottom" constant="8" id="Clb-ik-nGL"/>
                            <constraint firstAttribute="trailing" secondItem="rD7-Hx-Fls" secondAttribute="trailing" constant="16" id="FBz-GU-wY5"/>
                            <constraint firstItem="L08-5m-dhS" firstAttribute="top" secondItem="zNx-Hn-r5G" secondAttribute="bottom" constant="12" id="GEy-j7-Hk1"/>
                            <constraint firstItem="PZH-qm-up9" firstAttribute="top" secondItem="wJl-RQ-gDm" secondAttribute="bottom" constant="8" id="GxV-xf-FAr"/>
                            <constraint firstItem="wJl-RQ-gDm" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="16" id="HNN-zz-oDm"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="1hL-WD-pgW" secondAttribute="trailing" constant="16" id="Jal-Xt-twC"/>
                            <constraint firstItem="PZH-qm-up9" firstAttribute="leading" secondItem="RnN-vY-BVc" secondAttribute="leading" constant="16" id="KGO-4s-IL8"/>
                            <constraint firstItem="FJa-0X-pFf" firstAttribute="top" secondItem="Uyh-de-wFe" secondAttribute="bottom" constant="28" id="N9H-n5-LpW"/>
                            <constraint firstItem="rdq-Ko-UXm" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="16" id="OXC-CN-hBd"/>
                            <constraint firstItem="rD7-Hx-Fls" firstAttribute="leading" secondItem="RnN-vY-BVc" secondAttribute="leading" constant="16" id="PbM-Ws-hfS"/>
                            <constraint firstItem="wJl-RQ-gDm" firstAttribute="top" secondItem="rdq-Ko-UXm" secondAttribute="bottom" constant="12" id="QEI-Yq-AQs"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="bottom" secondItem="kcj-aR-toh" secondAttribute="bottom" constant="8" id="RXB-I8-rRd"/>
                            <constraint firstItem="zNx-Hn-r5G" firstAttribute="top" secondItem="PZH-qm-up9" secondAttribute="bottom" constant="12" id="Rm7-cO-ajV"/>
                            <constraint firstItem="Uyh-de-wFe" firstAttribute="top" secondItem="ger-6l-Ppc" secondAttribute="top" constant="40" id="U7q-6g-QrR"/>
                            <constraint firstItem="1hL-WD-pgW" firstAttribute="top" secondItem="rD7-Hx-Fls" secondAttribute="bottom" constant="8" id="WUc-BI-unL"/>
                            <constraint firstItem="Uyh-de-wFe" firstAttribute="centerX" secondItem="RnN-vY-BVc" secondAttribute="centerX" id="bzp-oz-f5g"/>
                            <constraint firstItem="FJa-0X-pFf" firstAttribute="centerX" secondItem="Uyh-de-wFe" secondAttribute="centerX" id="chk-mf-562"/>
                            <constraint firstItem="Hgn-E3-HtG" firstAttribute="top" secondItem="1hL-WD-pgW" secondAttribute="bottom" constant="24" id="fnB-ah-4L2"/>
                            <constraint firstItem="XGU-Lk-dA4" firstAttribute="top" secondItem="Hgn-E3-HtG" secondAttribute="bottom" constant="64" id="iF3-Ir-pda"/>
                            <constraint firstItem="XGU-Lk-dA4" firstAttribute="centerX" secondItem="RnN-vY-BVc" secondAttribute="centerX" id="jKI-bq-9YV"/>
                            <constraint firstItem="zNx-Hn-r5G" firstAttribute="leading" secondItem="rdq-Ko-UXm" secondAttribute="leading" id="nfz-0i-3pH"/>
                            <constraint firstItem="SEg-zd-59h" firstAttribute="centerY" secondItem="kcj-aR-toh" secondAttribute="centerY" id="phT-Gm-9na"/>
                            <constraint firstItem="L08-5m-dhS" firstAttribute="leading" secondItem="ger-6l-Ppc" secondAttribute="leading" constant="16" id="rnj-No-w7a"/>
                            <constraint firstItem="Hgn-E3-HtG" firstAttribute="centerX" secondItem="RnN-vY-BVc" secondAttribute="centerX" id="tIs-eS-Gcz"/>
                            <constraint firstItem="rdq-Ko-UXm" firstAttribute="top" secondItem="FJa-0X-pFf" secondAttribute="bottom" constant="20" id="vPu-r3-HvN"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="L08-5m-dhS" secondAttribute="trailing" constant="16" id="vmk-F3-ZjQ"/>
                            <constraint firstItem="kcj-aR-toh" firstAttribute="centerX" secondItem="RnN-vY-BVc" secondAttribute="centerX" constant="-32" id="vqE-pt-Wwf"/>
                            <constraint firstItem="ger-6l-Ppc" firstAttribute="trailing" secondItem="wJl-RQ-gDm" secondAttribute="trailing" constant="16" id="xE6-g2-4Xz"/>
                            <constraint firstAttribute="trailing" secondItem="PZH-qm-up9" secondAttribute="trailing" constant="16" id="zY4-mE-bUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ger-6l-Ppc"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGL-NC-4N1"/>
                    <connections>
                        <outlet property="passwordTF" destination="L08-5m-dhS" id="ljm-Xa-w2y"/>
                        <outlet property="userNameTF" destination="wJl-RQ-gDm" id="Yau-e5-7b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-ns-1JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-327"/>
        </scene>
        <!--Add RoomVC-->
        <scene sceneID="zJo-1n-4JM">
            <objects>
                <viewController id="o7S-zr-WbS" customClass="AddRoomVC" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj2-cP-LDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roomy" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-kX-dTZ">
                                <rect key="frame" x="156" y="32" width="63" height="75"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ern-oj-RhP">
                                <rect key="frame" x="16" y="235" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-cL-AGQ">
                                <rect key="frame" x="16" y="206" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-kq-P9h">
                                <rect key="frame" x="16" y="304" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-P6-WXS">
                                <rect key="frame" x="16" y="275" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-6S-kJV">
                                <rect key="frame" x="16" y="373" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-f0-PGw">
                                <rect key="frame" x="16" y="344" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-1v-zOg">
                                <rect key="frame" x="16" y="442" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-hV-ecD">
                                <rect key="frame" x="16" y="413" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-o9-7EB">
                                <rect key="frame" x="16" y="546.66666666666663" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-pP-g4V">
                                <rect key="frame" x="87.666666666666686" y="640" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Knq-Yb-BY0"/>
                                    <constraint firstAttribute="width" constant="200" id="PNU-kj-o0M"/>
                                </constraints>
                                <state key="normal" title="Add Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addRoom:" destination="oYK-fC-7Rg" eventType="touchUpInside" id="Vam-Nt-cyt"/>
                                    <action selector="addRoom:" destination="o7S-zr-WbS" eventType="touchUpInside" id="syO-pG-4Lr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-De-C9h">
                                <rect key="frame" x="16" y="334" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zwh-hA-FId"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-CI-UXj">
                                <rect key="frame" x="16" y="403" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0QA-sA-t4F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-zK-0gR">
                                <rect key="frame" x="16" y="472" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="G1b-hn-RmR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-0a-Jpb">
                                <rect key="frame" x="16" y="265" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6KZ-A7-eUZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-BY-QxI">
                                <rect key="frame" x="119.66666666666669" y="139" width="136" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-Da-luJ">
                                <rect key="frame" x="112.66666666666669" y="482" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J7H-6I-Cto"/>
                                    <constraint firstAttribute="width" secondItem="Ww5-Da-luJ" secondAttribute="height" multiplier="1:1" id="PhN-Ty-DQq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-bK-LOD">
                                <rect key="frame" x="270.66666666666669" y="543" width="80" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Chose Image">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choseImage:" destination="o7S-zr-WbS" eventType="touchUpInside" id="hWN-aA-NGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Opc-kX-dTZ" firstAttribute="centerX" secondItem="Lj2-cP-LDM" secondAttribute="centerX" id="2RC-SA-onh"/>
                            <constraint firstItem="ern-oj-RhP" firstAttribute="top" secondItem="AKt-cL-AGQ" secondAttribute="bottom" constant="8" id="2nc-Zq-FUU"/>
                            <constraint firstItem="2UG-De-C9h" firstAttribute="top" secondItem="fUj-kq-P9h" secondAttribute="bottom" constant="8" id="3ll-RM-x0l"/>
                            <constraint firstItem="lT5-0a-Jpb" firstAttribute="top" secondItem="ern-oj-RhP" secondAttribute="bottom" constant="8" id="3ut-zj-z1s"/>
                            <constraint firstItem="Umi-zK-0gR" firstAttribute="top" secondItem="D8D-1v-zOg" secondAttribute="bottom" constant="8" id="4m2-8N-PI5"/>
                            <constraint firstItem="D8D-1v-zOg" firstAttribute="leading" secondItem="ern-oj-RhP" secondAttribute="leading" id="651-57-e9j"/>
                            <constraint firstItem="9qD-BE-j2K" firstAttribute="trailing" secondItem="ern-oj-RhP" secondAttribute="trailing" constant="16" id="9Fo-Jh-Ttx"/>
                            <constraint firstItem="lsq-pP-g4V" firstAttribute="top" secondItem="Ww5-Da-luJ" secondAttribute="bottom" constant="8" id="FB0-An-iQ8"/>
                            <constraint firstItem="Umi-zK-0gR" firstAttribute="leading" secondItem="lT5-0a-Jpb" secondAttribute="leading" id="FyV-eA-pG9"/>
                            <constraint firstItem="7vZ-bK-LOD" firstAttribute="leading" secondItem="Ww5-Da-luJ" secondAttribute="trailing" constant="8" id="GAJ-jg-6B3"/>
                            <constraint firstItem="ern-oj-RhP" firstAttribute="leading" secondItem="9qD-BE-j2K" secondAttribute="leading" constant="16" id="Gje-F6-aK7"/>
                            <constraint firstItem="fUj-kq-P9h" firstAttribute="trailing" secondItem="ern-oj-RhP" secondAttribute="trailing" id="Gqh-qn-2Sp"/>
                            <constraint firstItem="wPx-P6-WXS" firstAttribute="top" secondItem="lT5-0a-Jpb" secondAttribute="bottom" constant="8" id="HCI-Pa-tbe"/>
                            <constraint firstItem="U7Z-6S-kJV" firstAttribute="top" secondItem="mZ0-f0-PGw" secondAttribute="bottom" constant="8" id="JWb-zl-2sT"/>
                            <constraint firstItem="lly-o9-7EB" firstAttribute="centerY" secondItem="Ww5-Da-luJ" secondAttribute="centerY" id="KAj-YM-rbY"/>
                            <constraint firstItem="wPx-P6-WXS" firstAttribute="leading" secondItem="9qD-BE-j2K" secondAttribute="leading" constant="16" id="Kyz-1r-DFb"/>
                            <constraint firstItem="U7Z-6S-kJV" firstAttribute="leading" secondItem="ern-oj-RhP" secondAttribute="leading" id="LfI-qf-KVn"/>
                            <constraint firstItem="AKt-cL-AGQ" firstAttribute="leading" secondItem="9qD-BE-j2K" secondAttribute="leading" constant="16" id="MWn-2R-Bie"/>
                            <constraint firstItem="7vZ-bK-LOD" firstAttribute="centerY" secondItem="Ww5-Da-luJ" secondAttribute="centerY" id="OGH-Ic-1u9"/>
                            <constraint firstItem="Umi-zK-0gR" firstAttribute="trailing" secondItem="lT5-0a-Jpb" secondAttribute="trailing" id="OsL-dI-ad3"/>
                            <constraint firstItem="gm5-BY-QxI" firstAttribute="top" secondItem="Opc-kX-dTZ" secondAttribute="bottom" constant="32" id="Pgf-qz-aLm"/>
                            <constraint firstItem="ft1-CI-UXj" firstAttribute="leading" secondItem="lT5-0a-Jpb" secondAttribute="leading" id="QOd-PL-TlW"/>
                            <constraint firstItem="mZ0-f0-PGw" firstAttribute="leading" secondItem="9qD-BE-j2K" secondAttribute="leading" constant="16" id="Rwf-t8-E5c"/>
                            <constraint firstItem="AKt-cL-AGQ" firstAttribute="leading" secondItem="9qD-BE-j2K" secondAttribute="leading" constant="16" id="SlR-lH-P08"/>
                            <constraint firstItem="ft1-CI-UXj" firstAttribute="top" secondItem="U7Z-6S-kJV" secondAttribute="bottom" constant="8" id="T8P-hC-04r"/>
                            <constraint firstItem="2UG-De-C9h" firstAttribute="trailing" secondItem="lT5-0a-Jpb" secondAttribute="trailing" id="YHW-yL-4c1"/>
                            <constraint firstItem="Ww5-Da-luJ" firstAttribute="centerX" secondItem="Lj2-cP-LDM" secondAttribute="centerX" id="Yb6-1W-aNM"/>
                            <constraint firstItem="ft1-CI-UXj" firstAttribute="trailing" secondItem="lT5-0a-Jpb" secondAttribute="trailing" id="ctU-Kz-PhJ"/>
                            <constraint firstItem="AKt-cL-AGQ" firstAttribute="top" secondItem="gm5-BY-QxI" secondAttribute="bottom" constant="32" id="dZd-eT-Top"/>
                            <constraint firstItem="mZ0-f0-PGw" firstAttribute="top" secondItem="2UG-De-C9h" secondAttribute="bottom" constant="8" id="e8q-Nr-g0I"/>
                            <constraint firstItem="fUj-kq-P9h" firstAttribute="leading" secondItem="ern-oj-RhP" secondAttribute="leading" id="fwF-bR-7Ze"/>
                            <constraint firstItem="gm5-BY-QxI" firstAttribute="centerX" secondItem="Lj2-cP-LDM" secondAttribute="centerX" id="hkf-Rs-yar"/>
                            <constraint firstItem="D8D-1v-zOg" firstAttribute="trailing" secondItem="ern-oj-RhP" secondAttribute="trailing" id="iec-t5-Su1"/>
                            <constraint firstItem="Ww5-Da-luJ" firstAttribute="top" secondItem="Umi-zK-0gR" secondAttribute="bottom" constant="8" id="jg2-9s-K4g"/>
                            <constraint firstItem="lT5-0a-Jpb" firstAttribute="leading" secondItem="Lj2-cP-LDM" secondAttribute="leading" constant="16" id="la5-en-PL0"/>
                            <constraint firstAttribute="trailing" secondItem="lT5-0a-Jpb" secondAttribute="trailing" constant="16" id="npv-DJ-ZEJ"/>
                            <constraint firstItem="lsq-pP-g4V" firstAttribute="centerX" secondItem="Lj2-cP-LDM" secondAttribute="centerX" id="qSY-QD-Yee"/>
                            <constraint firstItem="2UG-De-C9h" firstAttribute="leading" secondItem="lT5-0a-Jpb" secondAttribute="leading" id="rjF-wm-Ey4"/>
                            <constraint firstItem="7aA-hV-ecD" firstAttribute="top" secondItem="ft1-CI-UXj" secondAttribute="bottom" constant="8" id="szy-NJ-UJG"/>
                            <constraint firstItem="7aA-hV-ecD" firstAttribute="leading" secondItem="9qD-BE-j2K" secondAttribute="leading" constant="16" id="vNY-Lb-TuE"/>
                            <constraint firstItem="fUj-kq-P9h" firstAttribute="top" secondItem="wPx-P6-WXS" secondAttribute="bottom" constant="8" id="vPu-6E-jcJ"/>
                            <constraint firstItem="U7Z-6S-kJV" firstAttribute="trailing" secondItem="ern-oj-RhP" secondAttribute="trailing" id="wjp-gk-MND"/>
                            <constraint firstItem="Opc-kX-dTZ" firstAttribute="top" secondItem="9qD-BE-j2K" secondAttribute="top" constant="32" id="wtM-1a-rHT"/>
                            <constraint firstItem="D8D-1v-zOg" firstAttribute="top" secondItem="7aA-hV-ecD" secondAttribute="bottom" constant="8" id="xfi-qf-nVi"/>
                            <constraint firstItem="lly-o9-7EB" firstAttribute="leading" secondItem="9qD-BE-j2K" secondAttribute="leading" constant="16" id="yuu-0y-TMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qD-BE-j2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yS-b2-VHR"/>
                    <connections>
                        <outlet property="descriptionRoom" destination="D8D-1v-zOg" id="X1V-al-uaQ"/>
                        <outlet property="imageRoom" destination="Ww5-Da-luJ" id="TCR-Jd-cF7"/>
                        <outlet property="placeRoom" destination="fUj-kq-P9h" id="caZ-f6-uJ3"/>
                        <outlet property="priceRoom" destination="U7Z-6S-kJV" id="Sb1-DH-sWx"/>
                        <outlet property="titleRoom" destination="ern-oj-RhP" id="DYo-nw-Idn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyV-2s-XDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oYK-fC-7Rg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="399.7536945812808"/>
        </scene>
        <!--Description-->
        <scene sceneID="6Kr-Eh-MRM">
            <objects>
                <viewController storyboardIdentifier="DetailedRoom" id="AgS-Cd-l61" customClass="DetailedRoom" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIl-Am-DtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-tu-gR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-Z4-QQh">
                                <rect key="frame" x="16" y="427" width="343" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="t9m-Z8-0O2"/>
                                </constraints>
                                <string key="text">Stunning corner home 1 bedroom 1 bathroom with approximately 1,068 square feet of living space! The master bedroom features a large walk-in closet offering ample storage. There is a beautiful gourmet chef's kitchen with a large absolute black granite island, in-sink garbage disposal, and GE stainless steel appliances. The apartment features hardwood solid white oak floors, solar shades in the living room, black out shades in the bedrooms and LED track lighting throughout.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-ge-dxW">
                                <rect key="frame" x="16" y="391" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-BR-6tN">
                                <rect key="frame" x="37.666666666666657" y="712" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O5X-tF-UU0"/>
                                    <constraint firstAttribute="height" constant="50" id="T74-qi-spb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cse-tu-gR0" firstAttribute="leading" secondItem="jPl-RK-zOQ" secondAttribute="leading" id="2gv-5j-m25"/>
                            <constraint firstItem="ZQP-ge-dxW" firstAttribute="leading" secondItem="jPl-RK-zOQ" secondAttribute="leading" constant="16" id="8fz-8h-rF6"/>
                            <constraint firstItem="CjH-BR-6tN" firstAttribute="top" secondItem="emo-Z4-QQh" secondAttribute="bottom" constant="48" id="9HH-SE-S7f"/>
                            <constraint firstItem="CjH-BR-6tN" firstAttribute="centerX" secondItem="rIl-Am-DtD" secondAttribute="centerX" id="Kzx-Fd-Z8a"/>
                            <constraint firstItem="Cse-tu-gR0" firstAttribute="top" secondItem="rIl-Am-DtD" secondAttribute="top" id="LFK-Ol-YOu"/>
                            <constraint firstItem="jPl-RK-zOQ" firstAttribute="trailing" secondItem="emo-Z4-QQh" secondAttribute="trailing" constant="16" id="VE7-QU-niJ"/>
                            <constraint firstItem="emo-Z4-QQh" firstAttribute="leading" secondItem="jPl-RK-zOQ" secondAttribute="leading" constant="16" id="aAg-52-xah"/>
                            <constraint firstItem="jPl-RK-zOQ" firstAttribute="bottom" secondItem="CjH-BR-6tN" secondAttribute="bottom" constant="16" id="ayo-hF-6Dc"/>
                            <constraint firstItem="ZQP-ge-dxW" firstAttribute="top" secondItem="Cse-tu-gR0" secondAttribute="bottom" constant="12" id="dzS-hU-Oq2"/>
                            <constraint firstItem="Cse-tu-gR0" firstAttribute="trailing" secondItem="jPl-RK-zOQ" secondAttribute="trailing" id="iQo-XH-QEL"/>
                            <constraint firstItem="emo-Z4-QQh" firstAttribute="top" secondItem="ZQP-ge-dxW" secondAttribute="bottom" constant="12" id="z99-1y-G3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPl-RK-zOQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="jMg-JI-oOj"/>
                    <connections>
                        <outlet property="descriptionDetails" destination="emo-Z4-QQh" id="gIs-z0-lmi"/>
                        <outlet property="imageDetails" destination="Cse-tu-gR0" id="pdS-Dw-oeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-ZT-6pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWY-gZ-HWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANY-FX-sR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1H-rL-lde">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpw-PB-yEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBu-zz-0wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ftt-M2-UUA">
            <objects>
                <viewController id="X7K-BM-5Ab" customClass="SignUpVC" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUZ-Wv-f0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roomy" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-E1-hRY">
                                <rect key="frame" x="156" y="12" width="63" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-cV-vpv">
                                <rect key="frame" x="136" y="111" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-qf-d1T">
                                <rect key="frame" x="87.666666666666686" y="499" width="200" height="46"/>
                                <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ho9-Ft-QW4"/>
                                    <constraint firstAttribute="width" constant="200" id="t7c-On-WxV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="X7K-BM-5Ab" eventType="touchUpInside" id="R4q-Gt-Uwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH2-Ke-n9f">
                                <rect key="frame" x="177.66666666666666" y="587" width="20" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Ay-y3T">
                                <rect key="frame" x="165.66666666666666" y="650" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="JAT-sC-0YH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="OQe-Bi-zi7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-Dk-Udt">
                                <rect key="frame" x="16" y="250" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-uL-oVt">
                                <rect key="frame" x="16" y="279" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-DQ-jWh">
                                <rect key="frame" x="16" y="352" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Confirm your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-rg-U3q">
                                <rect key="frame" x="16" y="425" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-4c-65z">
                                <rect key="frame" x="16" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-Oi-hb9">
                                <rect key="frame" x="16" y="396" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Enter your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-Qc-hx5">
                                <rect key="frame" x="16" y="206" width="343" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-QJ-993">
                                <rect key="frame" x="16" y="236" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ck4-H4-QOV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-Vm-1m8">
                                <rect key="frame" x="16" y="309" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WfD-Yx-JVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-p9-4Qm">
                                <rect key="frame" x="16" y="382" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vPa-mj-GMx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3so-mT-Fwc">
                                <rect key="frame" x="16" y="455" width="343" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="c8k-FE-0Xz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-Nr-Io4">
                                <rect key="frame" x="16" y="177" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BSo-4c-65z" firstAttribute="top" secondItem="d3b-Vm-1m8" secondAttribute="bottom" constant="12" id="3hK-nl-eR1"/>
                            <constraint firstItem="uMI-Nr-Io4" firstAttribute="leading" secondItem="UzT-g7-Vlo" secondAttribute="leading" constant="16" id="6Jy-sE-5pw"/>
                            <constraint firstItem="TtI-uL-oVt" firstAttribute="trailing" secondItem="XWX-Qc-hx5" secondAttribute="trailing" id="6iX-Yx-c0q"/>
                            <constraint firstItem="q4o-rg-U3q" firstAttribute="top" secondItem="4cj-Oi-hb9" secondAttribute="bottom" constant="8" id="7gP-Pu-q5A"/>
                            <constraint firstItem="P5G-p9-4Qm" firstAttribute="top" secondItem="WDW-DQ-jWh" secondAttribute="bottom" constant="8" id="9v0-F8-8P8"/>
                            <constraint firstItem="4cj-Oi-hb9" firstAttribute="leading" secondItem="uMI-Nr-Io4" secondAttribute="leading" id="AHv-XU-8U5"/>
                            <constraint firstItem="4cj-Oi-hb9" firstAttribute="top" secondItem="P5G-p9-4Qm" secondAttribute="bottom" constant="12" id="BCu-Cr-XWu"/>
                            <constraint firstItem="3so-mT-Fwc" firstAttribute="top" secondItem="q4o-rg-U3q" secondAttribute="bottom" constant="8" id="BVy-ae-Z9C"/>
                            <constraint firstItem="WDW-DQ-jWh" firstAttribute="top" secondItem="BSo-4c-65z" secondAttribute="bottom" constant="8" id="F1r-5P-FJG"/>
                            <constraint firstItem="GOk-QJ-993" firstAttribute="leading" secondItem="eUZ-Wv-f0K" secondAttribute="leading" constant="16" id="GeI-X8-hbk"/>
                            <constraint firstItem="P5G-p9-4Qm" firstAttribute="trailing" secondItem="GOk-QJ-993" secondAttribute="trailing" id="HQ7-bb-8fw"/>
                            <constraint firstItem="GNA-qf-d1T" firstAttribute="top" secondItem="3so-mT-Fwc" secondAttribute="bottom" constant="42" id="I1x-Ib-xDl"/>
                            <constraint firstItem="XWX-Qc-hx5" firstAttribute="top" secondItem="uMI-Nr-Io4" secondAttribute="bottom" constant="8" id="ITy-OU-H4b"/>
                            <constraint firstItem="XWX-Qc-hx5" firstAttribute="leading" secondItem="UzT-g7-Vlo" secondAttribute="leading" constant="16" id="MQC-Xg-Isz"/>
                            <constraint firstItem="q4o-rg-U3q" firstAttribute="trailing" secondItem="XWX-Qc-hx5" secondAttribute="trailing" id="MXl-Qg-KQi"/>
                            <constraint firstAttribute="trailing" secondItem="GOk-QJ-993" secondAttribute="trailing" constant="16" id="NnP-ku-yKf"/>
                            <constraint firstItem="WDW-DQ-jWh" firstAttribute="trailing" secondItem="XWX-Qc-hx5" secondAttribute="trailing" id="Omc-F3-630"/>
                            <constraint firstItem="xgS-Ay-y3T" firstAttribute="centerX" secondItem="eUZ-Wv-f0K" secondAttribute="centerX" id="QQX-cJ-gpq"/>
                            <constraint firstItem="GNA-qf-d1T" firstAttribute="centerX" secondItem="eUZ-Wv-f0K" secondAttribute="centerX" id="RKQ-An-SLm"/>
                            <constraint firstItem="d3b-Vm-1m8" firstAttribute="trailing" secondItem="GOk-QJ-993" secondAttribute="trailing" id="SP7-KH-gEC"/>
                            <constraint firstItem="d3b-Vm-1m8" firstAttribute="top" secondItem="TtI-uL-oVt" secondAttribute="bottom" constant="8" id="WZe-Fr-b0T"/>
                            <constraint firstItem="UzT-g7-Vlo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uMI-Nr-Io4" secondAttribute="trailing" constant="284" id="WdW-0G-PTN"/>
                            <constraint firstItem="3so-mT-Fwc" firstAttribute="leading" secondItem="GOk-QJ-993" secondAttribute="leading" id="Ysg-Nd-r4t"/>
                            <constraint firstItem="HH2-Ke-n9f" firstAttribute="centerX" secondItem="eUZ-Wv-f0K" secondAttribute="centerX" id="aF7-mH-L7X"/>
                            <constraint firstItem="GOk-QJ-993" firstAttribute="top" secondItem="XWX-Qc-hx5" secondAttribute="bottom" constant="8" id="aWa-Gf-7Ka"/>
                            <constraint firstItem="TtI-uL-oVt" firstAttribute="top" secondItem="Zdb-Dk-Udt" secondAttribute="bottom" constant="8" id="bqF-xd-m3t"/>
                            <constraint firstItem="Zdb-Dk-Udt" firstAttribute="top" secondItem="GOk-QJ-993" secondAttribute="bottom" constant="12" id="cdL-S9-G0J"/>
                            <constraint firstItem="WDW-DQ-jWh" firstAttribute="leading" secondItem="XWX-Qc-hx5" secondAttribute="leading" id="eS6-qx-Z9W"/>
                            <constraint firstItem="yog-cV-vpv" firstAttribute="top" secondItem="7OK-E1-hRY" secondAttribute="bottom" constant="24" id="fdj-DK-t7L"/>
                            <constraint firstItem="yog-cV-vpv" firstAttribute="centerX" secondItem="eUZ-Wv-f0K" secondAttribute="centerX" id="h4G-6M-DZA"/>
                            <constraint firstItem="7OK-E1-hRY" firstAttribute="centerX" secondItem="eUZ-Wv-f0K" secondAttribute="centerX" id="joz-03-CsZ"/>
                            <constraint firstItem="TtI-uL-oVt" firstAttribute="leading" secondItem="XWX-Qc-hx5" secondAttribute="leading" id="kmE-sF-D3R"/>
                            <constraint firstItem="3so-mT-Fwc" firstAttribute="trailing" secondItem="GOk-QJ-993" secondAttribute="trailing" id="lYA-cR-4FH"/>
                            <constraint firstItem="Zdb-Dk-Udt" firstAttribute="leading" secondItem="uMI-Nr-Io4" secondAttribute="leading" id="mrG-BT-kkJ"/>
                            <constraint firstItem="BSo-4c-65z" firstAttribute="leading" secondItem="uMI-Nr-Io4" secondAttribute="leading" id="ogB-4J-XtE"/>
                            <constraint firstItem="HH2-Ke-n9f" firstAttribute="top" secondItem="GNA-qf-d1T" secondAttribute="bottom" constant="42" id="pjG-Fn-3Wc"/>
                            <constraint firstItem="q4o-rg-U3q" firstAttribute="leading" secondItem="XWX-Qc-hx5" secondAttribute="leading" id="qD8-ct-ezZ"/>
                            <constraint firstItem="UzT-g7-Vlo" firstAttribute="trailing" secondItem="XWX-Qc-hx5" secondAttribute="trailing" constant="16" id="rao-V5-3Hu"/>
                            <constraint firstItem="xgS-Ay-y3T" firstAttribute="top" secondItem="HH2-Ke-n9f" secondAttribute="bottom" constant="42" id="sFj-ef-XLd"/>
                            <constraint firstItem="uMI-Nr-Io4" firstAttribute="top" secondItem="yog-cV-vpv" secondAttribute="bottom" constant="32" id="sbl-WH-Jj1"/>
                            <constraint firstItem="7OK-E1-hRY" firstAttribute="top" secondItem="UzT-g7-Vlo" secondAttribute="top" constant="12" id="sru-5l-D4O"/>
                            <constraint firstItem="P5G-p9-4Qm" firstAttribute="leading" secondItem="GOk-QJ-993" secondAttribute="leading" id="tnr-qq-Jfw"/>
                            <constraint firstItem="d3b-Vm-1m8" firstAttribute="leading" secondItem="GOk-QJ-993" secondAttribute="leading" id="uh4-y6-YzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzT-g7-Vlo"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cd-GC-qEO"/>
                    <connections>
                        <outlet property="signUpConfirmPass" destination="q4o-rg-U3q" id="5Gb-Qi-M3k"/>
                        <outlet property="signUpFullName" destination="XWX-Qc-hx5" id="dmI-tz-Hiu"/>
                        <outlet property="signUpPassword" destination="WDW-DQ-jWh" id="TiQ-Rc-uRp"/>
                        <outlet property="signUpUsername" destination="TtI-uL-oVt" id="yhH-hC-qwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yb-tG-7aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JAT-sC-0YH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="399.7536945812808"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Enw-3b-rvA">
            <objects>
                <viewController storyboardIdentifier="FeatchRoomsVC" id="Vj4-kf-U2b" customClass="FeatchRoomsVC" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jly-ED-ngj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Eo-qOJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="176" id="byP-J1-gjh" customClass="RoomCell" customModule="Roomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byP-J1-gjh" id="n9W-G9-Vxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86 Pierrepont St #F3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-rJ-Hj5">
                                                    <rect key="frame" x="23" y="19" width="187.33333333333334" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4gg-06-azT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY 11236" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-cA-aWe">
                                                    <rect key="frame" x="23" y="43" width="149.33333333333334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-JQ-KrN">
                                                    <rect key="frame" x="275.66666666666669" y="16" width="84.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-lH-PfT">
                                                    <rect key="frame" x="23" y="72" width="337" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-eO-My5">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed 1 bath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bld-52-cur">
                                                                    <rect key="frame" x="4" y="4" width="66.666666666666671" height="88"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.44580365910000003" blue="0.36091617409999999" alpha="0.76213138199999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="bld-52-cur" firstAttribute="centerY" secondItem="ljs-eO-My5" secondAttribute="centerY" id="UMc-fx-OOv"/>
                                                                <constraint firstItem="bld-52-cur" firstAttribute="centerX" secondItem="ljs-eO-My5" secondAttribute="centerX" id="mDJ-9p-6Dj"/>
                                                                <constraint firstAttribute="bottom" secondItem="bld-52-cur" secondAttribute="bottom" constant="4" id="mf5-V7-6Tf"/>
                                                                <constraint firstItem="bld-52-cur" firstAttribute="top" secondItem="ljs-eO-My5" secondAttribute="top" constant="4" id="rMc-00-iDu"/>
                                                                <constraint firstAttribute="trailing" secondItem="bld-52-cur" secondAttribute="trailing" constant="4" id="ynf-DW-w5K"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home1" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-49-BRh">
                                                            <rect key="frame" x="87.666666666666686" y="0.0" width="74.333333333333314" height="96"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home2" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-r8-z1i">
                                                            <rect key="frame" x="175" y="0.0" width="74.666666666666686" height="96"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home3" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-hr-U2U">
                                                            <rect key="frame" x="262.66666666666669" y="0.0" width="74.333333333333314" height="96"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCM-cA-aWe" firstAttribute="leading" secondItem="cCp-rJ-Hj5" secondAttribute="leading" id="4Hu-t0-cHG"/>
                                                <constraint firstItem="2Dq-lH-PfT" firstAttribute="trailing" secondItem="OPI-JQ-KrN" secondAttribute="trailing" id="8gz-ie-YqR"/>
                                                <constraint firstItem="OPI-JQ-KrN" firstAttribute="trailing" secondItem="n9W-G9-Vxf" secondAttribute="trailingMargin" id="J4T-0m-78g"/>
                                                <constraint firstItem="2Dq-lH-PfT" firstAttribute="top" secondItem="bCM-cA-aWe" secondAttribute="bottom" constant="8" id="NBO-Pw-EWF"/>
                                                <constraint firstAttribute="bottom" secondItem="2Dq-lH-PfT" secondAttribute="bottom" constant="8" id="RN1-9z-dDV"/>
                                                <constraint firstItem="cCp-rJ-Hj5" firstAttribute="top" secondItem="n9W-G9-Vxf" secondAttribute="topMargin" constant="8" id="WDo-cV-scB"/>
                                                <constraint firstItem="cCp-rJ-Hj5" firstAttribute="leading" secondItem="n9W-G9-Vxf" secondAttribute="leadingMargin" constant="8" id="c9b-V7-7PS"/>
                                                <constraint firstItem="2Dq-lH-PfT" firstAttribute="leading" secondItem="cCp-rJ-Hj5" secondAttribute="leading" id="iSj-Yz-t4x"/>
                                                <constraint firstItem="bCM-cA-aWe" firstAttribute="top" secondItem="cCp-rJ-Hj5" secondAttribute="bottom" id="ibX-52-ZSF"/>
                                                <constraint firstItem="OPI-JQ-KrN" firstAttribute="centerY" secondItem="cCp-rJ-Hj5" secondAttribute="centerY" id="u6z-eT-FtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="bCM-cA-aWe" id="O1k-Pm-DaY"/>
                                            <outlet property="priceLabel" destination="OPI-JQ-KrN" id="31g-So-84x"/>
                                            <outlet property="titleLabel" destination="cCp-rJ-Hj5" id="hxp-KD-6xU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vj4-kf-U2b" id="TBu-hz-9Ul"/>
                                    <outlet property="delegate" destination="Vj4-kf-U2b" id="7Jm-OT-3Tr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyh-Eo-qOJ" firstAttribute="top" secondItem="BrW-ZL-3I8" secondAttribute="top" id="6p1-fu-aJJ"/>
                            <constraint firstItem="fyh-Eo-qOJ" firstAttribute="leading" secondItem="BrW-ZL-3I8" secondAttribute="leading" id="cov-CJ-vZc"/>
                            <constraint firstItem="BrW-ZL-3I8" firstAttribute="bottom" secondItem="fyh-Eo-qOJ" secondAttribute="bottom" id="sb3-yq-TZf"/>
                            <constraint firstItem="BrW-ZL-3I8" firstAttribute="trailing" secondItem="fyh-Eo-qOJ" secondAttribute="trailing" id="wW1-vq-uwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrW-ZL-3I8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="wgC-mo-xfw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vru-Qe-SdU">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="o7S-zr-WbS" kind="show" id="dl3-ZE-6Ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomsTableView" destination="fyh-Eo-qOJ" id="iee-Uh-mEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snv-6c-HFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="28" height="28"/>
        <image name="Google" width="28" height="28"/>
        <image name="Home1" width="74" height="92"/>
        <image name="Home2" width="74" height="92"/>
        <image name="Home3" width="74" height="92"/>
        <image name="Linkedin" width="28" height="28"/>
        <image name="Rectangle" width="375" height="469"/>
        <image name="Roomy" width="63" height="75"/>
        <image name="Twitter" width="28" height="24"/>
    </resources>
</document>
